<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIMContainerDB_Revised_DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CameraDtlsTbl">
    <Key>
      <PropertyRef Name="CameraID" />
    </Key>
    <Property Name="CameraID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CameraIP" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LaneID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="CameraPositionMaster" Relationship="Self.FK_CameraDtlsTbl_CameraPositionMaster" FromRole="CameraDtlsTbl" ToRole="CameraPositionMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_CameraDtlsTbl_UserMaster" FromRole="CameraDtlsTbl" ToRole="UserMaster" />
    <NavigationProperty Name="LaneMaster" Relationship="Self.FK_CameraIPDetails_GateDetails" FromRole="CameraDtlsTbl" ToRole="LaneMaster" />
  </EntityType>
  <EntityType Name="CameraPositionMaster">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContainerVisible" Type="Int32" Nullable="false" />
    <Property Name="ImageIndex" Type="Int32" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="CameraDtlsTbls" Relationship="Self.FK_CameraDtlsTbl_CameraPositionMaster" FromRole="CameraPositionMaster" ToRole="CameraDtlsTbl" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_CameraPositionMaster_UserMaster" FromRole="CameraPositionMaster" ToRole="UserMaster" />
    <NavigationProperty Name="DamageTransactionDetails" Relationship="Self.FK_DamageTransactionDetails_CameraPositionMaster" FromRole="CameraPositionMaster" ToRole="DamageTransactionDetails" />
  </EntityType>
  <EntityType Name="ContainerTransaction">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShippingLineID" Type="Int32" />
    <Property Name="TransactionTime" Type="DateTime" Precision="3" />
    <Property Name="LaneID" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DmgDtlsID" Type="Int32" />
    <Property Name="ContainerDmgd" Type="Boolean" />
    <Property Name="ContainerTypeID" Type="Int32" />
    <Property Name="ContainerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsoCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BATNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Displayed" Type="Boolean" Nullable="false" />
    <Property Name="DIRLocation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrailerTransID" Type="Int32" Nullable="false" />
    <Property Name="SequnceOfContan" Type="Int32" />
    <Property Name="EmailImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContainerType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsRotateImages" Type="Boolean" />
    <Property Name="CancelStatus" Type="Boolean" />
    <Property Name="IsManualTransaction" Type="Boolean" />
    <Property Name="IsReportCreated" Type="Boolean" />
    <NavigationProperty Name="ContainerTypeMaster" Relationship="Self.FK_ContainerTransactions_ContainerTypeMaster" FromRole="ContainerTransactions" ToRole="ContainerTypeMaster" />
    <NavigationProperty Name="DamageTransaction" Relationship="Self.FK_ContainerTransactions_DamageTransaction" FromRole="ContainerTransactions" ToRole="DamageTransaction" />
    <NavigationProperty Name="LaneMaster" Relationship="Self.FK_ContainerTransactions_LaneMaster" FromRole="ContainerTransactions" ToRole="LaneMaster" />
    <NavigationProperty Name="ShippingLineMaster" Relationship="Self.FK_ContainerTransactions_ShippingLineMaster" FromRole="ContainerTransactions" ToRole="ShippingLineMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_ContainerTransactions_UserMaster" FromRole="ContainerTransactions" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="ContainerTypeMaster">
    <Key>
      <PropertyRef Name="ContainerTypeID" />
    </Key>
    <Property Name="ContainerTypeID" Type="Int32" Nullable="false" />
    <Property Name="ContainerTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_ContainerTypeMaster" FromRole="ContainerTypeMaster" ToRole="ContainerTransactions" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_ContainerTypeMaster_UserMaster" FromRole="ContainerTypeMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="DamageTransaction">
    <Key>
      <PropertyRef Name="DmgDtlsID" />
    </Key>
    <Property Name="DmgDtlsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemarkCam1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CommonRemark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CommonDmgTypes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_DamageTransaction" FromRole="DamageTransaction" ToRole="ContainerTransactions" />
    <NavigationProperty Name="DamageTransactionDetails" Relationship="Self.FK_DamageTransactionDetails_DamageTransaction" FromRole="DamageTransaction" ToRole="DamageTransactionDetails" />
  </EntityType>
  <EntityType Name="DamageTransactionDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DmgDtlsID" Type="Int32" Nullable="false" />
    <Property Name="DamageRemark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DamageTypes" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CamPosID" Type="Int32" />
    <Property Name="IsCommonRemark" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CameraPositionMaster" Relationship="Self.FK_DamageTransactionDetails_CameraPositionMaster" FromRole="DamageTransactionDetails" ToRole="CameraPositionMaster" />
    <NavigationProperty Name="DamageTransaction" Relationship="Self.FK_DamageTransactionDetails_DamageTransaction" FromRole="DamageTransactionDetails" ToRole="DamageTransaction" />
  </EntityType>
  <EntityType Name="DamageTypeMaster">
    <Key>
      <PropertyRef Name="DmgTypeid" />
    </Key>
    <Property Name="DmgTypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DmgTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_DamageTypeMaster_UserMaster" FromRole="DamageTypeMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="DeviceMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DeviceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceTypeID" Type="Int32" Nullable="false" />
    <Property Name="DeviceIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceMACAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeviceTypeMaster" Relationship="Self.FK_DeviceMaster_DeviceTypeMaster" FromRole="DeviceMaster" ToRole="DeviceTypeMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_DeviceMaster_UserMaster" FromRole="DeviceMaster" ToRole="UserMaster" />
    <NavigationProperty Name="LaneDeviceMappingMasters" Relationship="Self.FK_LaneDeviceMappingMaster_DeviceMaster" FromRole="DeviceMaster" ToRole="LaneDeviceMappingMaster" />
  </EntityType>
  <EntityType Name="DeviceTypeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DeviceTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="DeviceMasters" Relationship="Self.FK_DeviceMaster_DeviceTypeMaster" FromRole="DeviceTypeMaster" ToRole="DeviceMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_DeviceTypeMaster_UserMaster" FromRole="DeviceTypeMaster" ToRole="UserMaster" />
    <NavigationProperty Name="LocationTypeDeviceTypeMappingMasters" Relationship="Self.FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster" FromRole="DeviceTypeMaster" ToRole="LocationTypeDeviceTypeMappingMaster" />
  </EntityType>
  <EntityType Name="LaneMaster">
    <Key>
      <PropertyRef Name="LaneID" />
    </Key>
    <Property Name="LaneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfGate" Type="Int32" Nullable="false" />
    <Property Name="LaneName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" />
    <Property Name="TransactionsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="IsBusy" Type="Boolean" />
    <NavigationProperty Name="CameraDtlsTbls" Relationship="Self.FK_CameraIPDetails_GateDetails" FromRole="LaneMaster" ToRole="CameraDtlsTbl" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_LaneMaster" FromRole="LaneMaster" ToRole="ContainerTransactions" />
    <NavigationProperty Name="LaneDeviceMappingMasters" Relationship="Self.FK_LaneDeviceMappingMaster_LaneMaster" FromRole="LaneMaster" ToRole="LaneDeviceMappingMaster" />
  </EntityType>
  <EntityType Name="LocationMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationTypeID" Type="Int32" Nullable="false" />
    <Property Name="LocationDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatorUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LocationMaster1" Relationship="Self.FK_LocationMaster_LocationTypeMaster" FromRole="LocationMaster" ToRole="LocationMaster1" />
    <NavigationProperty Name="LocationMaster2" Relationship="Self.FK_LocationMaster_LocationTypeMaster" FromRole="LocationMaster1" ToRole="LocationMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_LocationMaster_UserMaster" FromRole="LocationMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="LocationTypeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsGate" Type="Boolean" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" Nullable="false" />
    <Property Name="IsTransactionEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LocationTypeDeviceTypeMappingMasters" Relationship="Self.FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster" FromRole="LocationTypeMaster" ToRole="LocationTypeDeviceTypeMappingMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_LocationTypeMaster_UserMaster" FromRole="LocationTypeMaster" ToRole="UserMaster" />
    <NavigationProperty Name="LocationTypeRoleMappingMasters" Relationship="Self.FK_LocationTypeRoleMappingMaster_LocationTypeMaster" FromRole="LocationTypeMaster" ToRole="LocationTypeRoleMappingMaster" />
  </EntityType>
  <EntityType Name="LocationTypeRoleMappingMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LocationTypeMaster" Relationship="Self.FK_LocationTypeRoleMappingMaster_LocationTypeMaster" FromRole="LocationTypeRoleMappingMaster" ToRole="LocationTypeMaster" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_LocationTypeRoleMappingMaster_RoleMaster" FromRole="LocationTypeRoleMappingMaster" ToRole="RoleMaster" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsSuperUser" Type="Boolean" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="LocationTypeRoleMappingMasters" Relationship="Self.FK_LocationTypeRoleMappingMaster_RoleMaster" FromRole="RoleMaster" ToRole="LocationTypeRoleMappingMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_RoleMaster_UserMaster" FromRole="RoleMaster" ToRole="UserMaster" />
    <NavigationProperty Name="RoleScreenMappings" Relationship="Self.FK_RoleScreenMapping_RoleID" FromRole="RoleMaster" ToRole="RoleScreenMapping" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_RoleMaster" FromRole="RoleMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="RoleScreenMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="ScreenID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_RoleScreenMapping_RoleID" FromRole="RoleScreenMapping" ToRole="RoleMaster" />
    <NavigationProperty Name="ScreenMaster" Relationship="Self.FK_RoleScreenMapping_ScreenMaster" FromRole="RoleScreenMapping" ToRole="ScreenMaster" />
  </EntityType>
  <EntityType Name="ScreenMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ScreenUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="RoleScreenMappings" Relationship="Self.FK_RoleScreenMapping_ScreenMaster" FromRole="ScreenMaster" ToRole="RoleScreenMapping" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_ScreenMaster_UserMaster" FromRole="ScreenMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="ShippingLineMaster">
    <Key>
      <PropertyRef Name="ShippingLineID" />
    </Key>
    <Property Name="ShippingLineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShippingLineName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="faxno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailid1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailid2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailid3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_ShippingLineMaster" FromRole="ShippingLineMaster" ToRole="ContainerTransactions" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_ShippingLineMaster_UserMaster" FromRole="ShippingLineMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsLoggedin" Type="Boolean" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="CameraDtlsTbls" Relationship="Self.FK_CameraDtlsTbl_UserMaster" FromRole="UserMaster" ToRole="CameraDtlsTbl" />
    <NavigationProperty Name="CameraPositionMasters" Relationship="Self.FK_CameraPositionMaster_UserMaster" FromRole="UserMaster" ToRole="CameraPositionMaster" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_UserMaster" FromRole="UserMaster" ToRole="ContainerTransactions" />
    <NavigationProperty Name="ContainerTypeMasters" Relationship="Self.FK_ContainerTypeMaster_UserMaster" FromRole="UserMaster" ToRole="ContainerTypeMaster" />
    <NavigationProperty Name="DamageTypeMasters" Relationship="Self.FK_DamageTypeMaster_UserMaster" FromRole="UserMaster" ToRole="DamageTypeMaster" />
    <NavigationProperty Name="DeviceMasters" Relationship="Self.FK_DeviceMaster_UserMaster" FromRole="UserMaster" ToRole="DeviceMaster" />
    <NavigationProperty Name="DeviceTypeMasters" Relationship="Self.FK_DeviceTypeMaster_UserMaster" FromRole="UserMaster" ToRole="DeviceTypeMaster" />
    <NavigationProperty Name="LocationMasters" Relationship="Self.FK_LocationMaster_UserMaster" FromRole="UserMaster" ToRole="LocationMaster" />
    <NavigationProperty Name="LocationTypeMasters" Relationship="Self.FK_LocationTypeMaster_UserMaster" FromRole="UserMaster" ToRole="LocationTypeMaster" />
    <NavigationProperty Name="RoleMasters" Relationship="Self.FK_RoleMaster_UserMaster" FromRole="UserMaster" ToRole="RoleMaster" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_UserMaster_RoleMaster" FromRole="UserMaster" ToRole="RoleMaster" />
    <NavigationProperty Name="ScreenMasters" Relationship="Self.FK_ScreenMaster_UserMaster" FromRole="UserMaster" ToRole="ScreenMaster" />
    <NavigationProperty Name="ShippingLineMasters" Relationship="Self.FK_ShippingLineMaster_UserMaster" FromRole="UserMaster" ToRole="ShippingLineMaster" />
    <NavigationProperty Name="OwnerCodeMasters" Relationship="Self.FK_OwnerCodeMaster_UserMaster" FromRole="UserMaster" ToRole="OwnerCodeMaster" />
    <NavigationProperty Name="UserMaster1" Relationship="Self.FK_UserMaster_UserMaster" FromRole="UserMaster" ToRole="UserMaster1" />
    <NavigationProperty Name="UserMaster2" Relationship="Self.FK_UserMaster_UserMaster" FromRole="UserMaster1" ToRole="UserMaster" />
    <NavigationProperty Name="ApplicationMasters" Relationship="DIMContainerDB_Revised_DevModel.FK_ApplicationMaster_UserMaster" FromRole="UserMaster" ToRole="ApplicationMaster" />
  </EntityType>
  <EntityType Name="ApplicationConfig">
    <Key>
      <PropertyRef Name="ShiftStartTime" />
    </Key>
    <Property Name="ShiftStartTime" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationMaster">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="AuthToken" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuthToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserMaster" Relationship="DIMContainerDB_Revised_DevModel.FK_ApplicationMaster_UserMaster" FromRole="ApplicationMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="LaneDeviceMappingMaster">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LaneID" />
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LaneID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeviceMaster" Relationship="Self.FK_LaneDeviceMappingMaster_DeviceMaster" FromRole="LaneDeviceMappingMaster" ToRole="DeviceMaster" />
    <NavigationProperty Name="LaneMaster" Relationship="Self.FK_LaneDeviceMappingMaster_LaneMaster" FromRole="LaneDeviceMappingMaster" ToRole="LaneMaster" />
  </EntityType>
  <EntityType Name="LocationTypeDeviceTypeMappingMaster">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LocationTypeID" />
      <PropertyRef Name="DeviceTypeID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationTypeID" Type="Int32" Nullable="false" />
    <Property Name="DeviceTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeviceTypeMaster" Relationship="Self.FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster" FromRole="LocationTypeDeviceTypeMappingMaster" ToRole="DeviceTypeMaster" />
    <NavigationProperty Name="LocationTypeMaster" Relationship="Self.FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster" FromRole="LocationTypeDeviceTypeMappingMaster" ToRole="LocationTypeMaster" />
  </EntityType>
  <EntityType Name="OwnerCodeMaster">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="OwnerCode" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_OwnerCodeMaster_UserMaster" FromRole="OwnerCodeMaster" ToRole="UserMaster" />
  </EntityType>
  <Association Name="FK_CameraDtlsTbl_CameraPositionMaster">
    <End Role="CameraPositionMaster" Type="Self.CameraPositionMaster" Multiplicity="1" />
    <End Role="CameraDtlsTbl" Type="Self.CameraDtlsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraPositionMaster">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="CameraDtlsTbl">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CameraDtlsTbl_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="CameraDtlsTbl" Type="Self.CameraDtlsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CameraDtlsTbl">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CameraIPDetails_GateDetails">
    <End Role="LaneMaster" Type="Self.LaneMaster" Multiplicity="1" />
    <End Role="CameraDtlsTbl" Type="Self.CameraDtlsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaneMaster">
        <PropertyRef Name="LaneID" />
      </Principal>
      <Dependent Role="CameraDtlsTbl">
        <PropertyRef Name="LaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CameraPositionMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="CameraPositionMaster" Type="Self.CameraPositionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CameraPositionMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamageTransactionDetails_CameraPositionMaster">
    <End Role="CameraPositionMaster" Type="Self.CameraPositionMaster" Multiplicity="0..1" />
    <End Role="DamageTransactionDetails" Type="Self.DamageTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraPositionMaster">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="DamageTransactionDetails">
        <PropertyRef Name="CamPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_ContainerTypeMaster">
    <End Role="ContainerTypeMaster" Type="Self.ContainerTypeMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerTypeMaster">
        <PropertyRef Name="ContainerTypeID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="ContainerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_DamageTransaction">
    <End Role="DamageTransaction" Type="Self.DamageTransaction" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DamageTransaction">
        <PropertyRef Name="DmgDtlsID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="DmgDtlsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_LaneMaster">
    <End Role="LaneMaster" Type="Self.LaneMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaneMaster">
        <PropertyRef Name="LaneID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="LaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_ShippingLineMaster">
    <End Role="ShippingLineMaster" Type="Self.ShippingLineMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingLineMaster">
        <PropertyRef Name="ShippingLineID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="ShippingLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTypeMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ContainerTypeMaster" Type="Self.ContainerTypeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ContainerTypeMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamageTransactionDetails_DamageTransaction">
    <End Role="DamageTransaction" Type="Self.DamageTransaction" Multiplicity="1" />
    <End Role="DamageTransactionDetails" Type="Self.DamageTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DamageTransaction">
        <PropertyRef Name="DmgDtlsID" />
      </Principal>
      <Dependent Role="DamageTransactionDetails">
        <PropertyRef Name="DmgDtlsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamageTypeMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="DamageTypeMaster" Type="Self.DamageTypeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DamageTypeMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceMaster_DeviceTypeMaster">
    <End Role="DeviceTypeMaster" Type="Self.DeviceTypeMaster" Multiplicity="1" />
    <End Role="DeviceMaster" Type="Self.DeviceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceMaster">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="DeviceMaster" Type="Self.DeviceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DeviceMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaneDeviceMappingMaster_DeviceMaster">
    <End Role="DeviceMaster" Type="Self.DeviceMaster" Multiplicity="1" />
    <End Role="LaneDeviceMappingMaster" Type="Self.LaneDeviceMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LaneDeviceMappingMaster">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTypeMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="DeviceTypeMaster" Type="Self.DeviceTypeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DeviceTypeMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster">
    <End Role="DeviceTypeMaster" Type="Self.DeviceTypeMaster" Multiplicity="1" />
    <End Role="LocationTypeDeviceTypeMappingMaster" Type="Self.LocationTypeDeviceTypeMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationTypeDeviceTypeMappingMaster">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaneDeviceMappingMaster_LaneMaster">
    <End Role="LaneMaster" Type="Self.LaneMaster" Multiplicity="1" />
    <End Role="LaneDeviceMappingMaster" Type="Self.LaneDeviceMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaneMaster">
        <PropertyRef Name="LaneID" />
      </Principal>
      <Dependent Role="LaneDeviceMappingMaster">
        <PropertyRef Name="LaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationMaster_LocationTypeMaster">
    <End Role="LocationMaster" Type="Self.LocationMaster" Multiplicity="1" />
    <End Role="LocationMaster1" Type="Self.LocationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationMaster1">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="LocationMaster" Type="Self.LocationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LocationMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster">
    <End Role="LocationTypeMaster" Type="Self.LocationTypeMaster" Multiplicity="1" />
    <End Role="LocationTypeDeviceTypeMappingMaster" Type="Self.LocationTypeDeviceTypeMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationTypeDeviceTypeMappingMaster">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="LocationTypeMaster" Type="Self.LocationTypeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LocationTypeMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeRoleMappingMaster_LocationTypeMaster">
    <End Role="LocationTypeMaster" Type="Self.LocationTypeMaster" Multiplicity="1" />
    <End Role="LocationTypeRoleMappingMaster" Type="Self.LocationTypeRoleMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationTypeRoleMappingMaster">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeRoleMappingMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="LocationTypeRoleMappingMaster" Type="Self.LocationTypeRoleMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationTypeRoleMappingMaster">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoleMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleScreenMapping_RoleID">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleScreenMapping" Type="Self.RoleScreenMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleScreenMapping">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleScreenMapping_ScreenMaster">
    <End Role="ScreenMaster" Type="Self.ScreenMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleScreenMapping" Type="Self.RoleScreenMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleScreenMapping">
        <PropertyRef Name="ScreenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ScreenMaster" Type="Self.ScreenMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ScreenMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingLineMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ShippingLineMaster" Type="Self.ShippingLineMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ShippingLineMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnerCodeMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="OwnerCodeMaster" Type="Self.OwnerCodeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OwnerCodeMaster">
        <PropertyRef Name="CreatorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="UserMaster1" Type="Self.UserMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMaster1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DIMContainerDB_Revised_DevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CameraDtlsTbls" EntityType="Self.CameraDtlsTbl" />
    <EntitySet Name="CameraPositionMasters" EntityType="Self.CameraPositionMaster" />
    <EntitySet Name="ContainerTransactions" EntityType="Self.ContainerTransaction" />
    <EntitySet Name="ContainerTypeMasters" EntityType="Self.ContainerTypeMaster" />
    <EntitySet Name="DamageTransactions" EntityType="Self.DamageTransaction" />
    <EntitySet Name="DamageTransactionDetails" EntityType="Self.DamageTransactionDetail" />
    <EntitySet Name="DamageTypeMasters" EntityType="Self.DamageTypeMaster" />
    <EntitySet Name="DeviceMasters" EntityType="Self.DeviceMaster" />
    <EntitySet Name="DeviceTypeMasters" EntityType="Self.DeviceTypeMaster" />
    <EntitySet Name="LaneMasters" EntityType="Self.LaneMaster" />
    <EntitySet Name="LocationMasters" EntityType="Self.LocationMaster" />
    <EntitySet Name="LocationTypeMasters" EntityType="Self.LocationTypeMaster" />
    <EntitySet Name="LocationTypeRoleMappingMasters" EntityType="Self.LocationTypeRoleMappingMaster" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="RoleScreenMappings" EntityType="Self.RoleScreenMapping" />
    <EntitySet Name="ScreenMasters" EntityType="Self.ScreenMaster" />
    <EntitySet Name="ShippingLineMasters" EntityType="Self.ShippingLineMaster" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="ApplicationConfigs" EntityType="Self.ApplicationConfig" />
    <EntitySet Name="ApplicationMasters" EntityType="Self.ApplicationMaster" />
    <EntitySet Name="LaneDeviceMappingMasters" EntityType="Self.LaneDeviceMappingMaster" />
    <EntitySet Name="LocationTypeDeviceTypeMappingMasters" EntityType="Self.LocationTypeDeviceTypeMappingMaster" />
    <EntitySet Name="OwnerCodeMasters" EntityType="Self.OwnerCodeMaster" />
    <AssociationSet Name="FK_CameraDtlsTbl_CameraPositionMaster" Association="Self.FK_CameraDtlsTbl_CameraPositionMaster">
      <End Role="CameraPositionMaster" EntitySet="CameraPositionMasters" />
      <End Role="CameraDtlsTbl" EntitySet="CameraDtlsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_CameraDtlsTbl_UserMaster" Association="Self.FK_CameraDtlsTbl_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="CameraDtlsTbl" EntitySet="CameraDtlsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_CameraIPDetails_GateDetails" Association="Self.FK_CameraIPDetails_GateDetails">
      <End Role="LaneMaster" EntitySet="LaneMasters" />
      <End Role="CameraDtlsTbl" EntitySet="CameraDtlsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_CameraPositionMaster_UserMaster" Association="Self.FK_CameraPositionMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="CameraPositionMaster" EntitySet="CameraPositionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_DamageTransactionDetails_CameraPositionMaster" Association="Self.FK_DamageTransactionDetails_CameraPositionMaster">
      <End Role="CameraPositionMaster" EntitySet="CameraPositionMasters" />
      <End Role="DamageTransactionDetails" EntitySet="DamageTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_ContainerTypeMaster" Association="Self.FK_ContainerTransactions_ContainerTypeMaster">
      <End Role="ContainerTypeMaster" EntitySet="ContainerTypeMasters" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_DamageTransaction" Association="Self.FK_ContainerTransactions_DamageTransaction">
      <End Role="DamageTransaction" EntitySet="DamageTransactions" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_LaneMaster" Association="Self.FK_ContainerTransactions_LaneMaster">
      <End Role="LaneMaster" EntitySet="LaneMasters" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_ShippingLineMaster" Association="Self.FK_ContainerTransactions_ShippingLineMaster">
      <End Role="ShippingLineMaster" EntitySet="ShippingLineMasters" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_UserMaster" Association="Self.FK_ContainerTransactions_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTypeMaster_UserMaster" Association="Self.FK_ContainerTypeMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="ContainerTypeMaster" EntitySet="ContainerTypeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_DamageTransactionDetails_DamageTransaction" Association="Self.FK_DamageTransactionDetails_DamageTransaction">
      <End Role="DamageTransaction" EntitySet="DamageTransactions" />
      <End Role="DamageTransactionDetails" EntitySet="DamageTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DamageTypeMaster_UserMaster" Association="Self.FK_DamageTypeMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="DamageTypeMaster" EntitySet="DamageTypeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceMaster_DeviceTypeMaster" Association="Self.FK_DeviceMaster_DeviceTypeMaster">
      <End Role="DeviceTypeMaster" EntitySet="DeviceTypeMasters" />
      <End Role="DeviceMaster" EntitySet="DeviceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceMaster_UserMaster" Association="Self.FK_DeviceMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="DeviceMaster" EntitySet="DeviceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LaneDeviceMappingMaster_DeviceMaster" Association="Self.FK_LaneDeviceMappingMaster_DeviceMaster">
      <End Role="DeviceMaster" EntitySet="DeviceMasters" />
      <End Role="LaneDeviceMappingMaster" EntitySet="LaneDeviceMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTypeMaster_UserMaster" Association="Self.FK_DeviceTypeMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="DeviceTypeMaster" EntitySet="DeviceTypeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster" Association="Self.FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster">
      <End Role="DeviceTypeMaster" EntitySet="DeviceTypeMasters" />
      <End Role="LocationTypeDeviceTypeMappingMaster" EntitySet="LocationTypeDeviceTypeMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LaneDeviceMappingMaster_LaneMaster" Association="Self.FK_LaneDeviceMappingMaster_LaneMaster">
      <End Role="LaneMaster" EntitySet="LaneMasters" />
      <End Role="LaneDeviceMappingMaster" EntitySet="LaneDeviceMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationMaster_LocationTypeMaster" Association="Self.FK_LocationMaster_LocationTypeMaster">
      <End Role="LocationMaster" EntitySet="LocationMasters" />
      <End Role="LocationMaster1" EntitySet="LocationMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationMaster_UserMaster" Association="Self.FK_LocationMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="LocationMaster" EntitySet="LocationMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster" Association="Self.FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster">
      <End Role="LocationTypeMaster" EntitySet="LocationTypeMasters" />
      <End Role="LocationTypeDeviceTypeMappingMaster" EntitySet="LocationTypeDeviceTypeMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeMaster_UserMaster" Association="Self.FK_LocationTypeMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="LocationTypeMaster" EntitySet="LocationTypeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeRoleMappingMaster_LocationTypeMaster" Association="Self.FK_LocationTypeRoleMappingMaster_LocationTypeMaster">
      <End Role="LocationTypeMaster" EntitySet="LocationTypeMasters" />
      <End Role="LocationTypeRoleMappingMaster" EntitySet="LocationTypeRoleMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeRoleMappingMaster_RoleMaster" Association="Self.FK_LocationTypeRoleMappingMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="LocationTypeRoleMappingMaster" EntitySet="LocationTypeRoleMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMaster_UserMaster" Association="Self.FK_RoleMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="RoleMaster" EntitySet="RoleMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleScreenMapping_RoleID" Association="Self.FK_RoleScreenMapping_RoleID">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="RoleScreenMapping" EntitySet="RoleScreenMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_RoleMaster" Association="Self.FK_UserMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleScreenMapping_ScreenMaster" Association="Self.FK_RoleScreenMapping_ScreenMaster">
      <End Role="ScreenMaster" EntitySet="ScreenMasters" />
      <End Role="RoleScreenMapping" EntitySet="RoleScreenMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenMaster_UserMaster" Association="Self.FK_ScreenMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="ScreenMaster" EntitySet="ScreenMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingLineMaster_UserMaster" Association="Self.FK_ShippingLineMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="ShippingLineMaster" EntitySet="ShippingLineMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnerCodeMaster_UserMaster" Association="Self.FK_OwnerCodeMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="OwnerCodeMaster" EntitySet="OwnerCodeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserMaster" Association="Self.FK_UserMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="UserMaster1" EntitySet="UserMasters" />
    </AssociationSet>
    <FunctionImport Name="CameraPositionID" ReturnType="Collection(Int32)" />
    <FunctionImport Name="fetch_image_details" ReturnType="Collection(Int32)">
      <Parameter Name="TransactionID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="savecamerapositionngdata" ReturnType="Collection(Int32)">
      <Parameter Name="positiondescription" Mode="In" Type="String" />
      <Parameter Name="userdescriptionposition" Mode="In" Type="String" />
      <Parameter Name="containervisible" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetMissingTransactions">
      <Parameter Name="StartTime" Mode="In" Type="DateTime" />
      <Parameter Name="EndTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_GetScreensFromRoleID" ReturnType="Collection(DIMContainerDB_Revised_DevModel.sp_GetScreensFromRoleID_Result)">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DIMContainerDB_Revised_DevModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DIMContainerDB_Revised_DevModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MapScreensToRoles">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StoreDamageDetails" />
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_UserLogout">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spsavecameradata" ReturnType="Collection(Int32)">
      <Parameter Name="cameraip" Mode="In" Type="String" />
      <Parameter Name="laneid" Mode="In" Type="String" />
      <Parameter Name="positiondesc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spsavelanedata">
      <Parameter Name="ingate" Mode="In" Type="String" />
      <Parameter Name="lanename" Mode="In" Type="String" />
      <Parameter Name="busy" Mode="In" Type="String" />
      <Parameter Name="ipaddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spsaveshippinglinedata">
      <Parameter Name="shippinglinename" Mode="In" Type="String" />
      <Parameter Name="companyaddr" Mode="In" Type="String" />
      <Parameter Name="phoneno" Mode="In" Type="String" />
      <Parameter Name="faxno" Mode="In" Type="String" />
      <Parameter Name="emailid1" Mode="In" Type="String" />
      <Parameter Name="emailid2" Mode="In" Type="String" />
      <Parameter Name="emailid3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spupdatecamerapositioningdata">
      <Parameter Name="primarykey" Mode="In" Type="String" />
      <Parameter Name="positiondescription" Mode="In" Type="String" />
      <Parameter Name="userdescriptionposition" Mode="In" Type="String" />
      <Parameter Name="containervisible" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updatecamera">
      <Parameter Name="ipofcamera" Mode="In" Type="String" />
      <Parameter Name="cameraid" Mode="In" Type="Int32" />
      <Parameter Name="laneid" Mode="In" Type="String" />
      <Parameter Name="positiondesc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmptytransaction">
      <Parameter Name="TransiD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updatelanedata">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="ingate" Mode="In" Type="String" />
      <Parameter Name="lanenameold" Mode="In" Type="String" />
      <Parameter Name="lanenamenew" Mode="In" Type="String" />
      <Parameter Name="busy" Mode="In" Type="Int32" />
      <Parameter Name="ipaddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updateshippingline">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="shippinglinenamenew" Mode="In" Type="String" />
      <Parameter Name="shippinglinenameold" Mode="In" Type="String" />
      <Parameter Name="companyaddress" Mode="In" Type="String" />
      <Parameter Name="companyphoneno" Mode="In" Type="String" />
      <Parameter Name="faxno" Mode="In" Type="String" />
      <Parameter Name="emailid1" Mode="In" Type="String" />
      <Parameter Name="emailid2" Mode="In" Type="String" />
      <Parameter Name="emailid3" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_ApplicationMaster_UserMaster" Association="DIMContainerDB_Revised_DevModel.FK_ApplicationMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="ApplicationMaster" EntitySet="ApplicationMasters" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_GetScreensFromRoleID_Result">
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ScreenName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ScreenUrl" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_ApplicationMaster_UserMaster">
    <End Type="DIMContainerDB_Revised_DevModel.UserMaster" Role="UserMaster" Multiplicity="1" />
    <End Type="DIMContainerDB_Revised_DevModel.ApplicationMaster" Role="ApplicationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApplicationMaster">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>