<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIMContainerDB_Revised_DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuthToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationTypeMaster" Relationship="Self.FK_ApplicationMaster_ApplicationTypeMaster" FromRole="ApplicationMaster" ToRole="ApplicationTypeMaster" />
    <NavigationProperty Name="ApplicationProjectMappingMasters" Relationship="Self.FK_ApplicationProjectMappingMaster_ApplicationMaster" FromRole="ApplicationMaster" ToRole="ApplicationProjectMappingMaster" />
  </EntityType>
  <EntityType Name="ApplicationProjectMappingMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationMaster" Relationship="Self.FK_ApplicationProjectMappingMaster_ApplicationMaster" FromRole="ApplicationProjectMappingMaster" ToRole="ApplicationMaster" />
    <NavigationProperty Name="ProjectMaster" Relationship="Self.FK_ApplicationProjectMappingMaster_ProjectMaster" FromRole="ApplicationProjectMappingMaster" ToRole="ProjectMaster" />
  </EntityType>
  <EntityType Name="ApplicationTypeDevieTypeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationTypeID" Type="Int32" Nullable="false" />
    <Property Name="DeviceTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationTypeMaster" Relationship="Self.FK_ApplicationTypeDevieTypeMaster_ApplicationTypeMaster" FromRole="ApplicationTypeDevieTypeMaster" ToRole="ApplicationTypeMaster" />
    <NavigationProperty Name="DeviceTypeMaster" Relationship="Self.FK_ApplicationTypeDevieTypeMaster_DeviceTypeMaster" FromRole="ApplicationTypeDevieTypeMaster" ToRole="DeviceTypeMaster" />
  </EntityType>
  <EntityType Name="ApplicationTypeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ApplicationMasters" Relationship="Self.FK_ApplicationMaster_ApplicationTypeMaster" FromRole="ApplicationTypeMaster" ToRole="ApplicationMaster" />
    <NavigationProperty Name="ApplicationTypeDevieTypeMasters" Relationship="Self.FK_ApplicationTypeDevieTypeMaster_ApplicationTypeMaster" FromRole="ApplicationTypeMaster" ToRole="ApplicationTypeDevieTypeMaster" />
    <NavigationProperty Name="TransactionApplicationTypeMappingMasters" Relationship="Self.FK_TransactionApplicationTypeMappingMaster_ApplicationTypeMaster" FromRole="ApplicationTypeMaster" ToRole="TransactionApplicationTypeMappingMaster" />
  </EntityType>
  <EntityType Name="CameraDtlsTbl">
    <Key>
      <PropertyRef Name="CameraID" />
    </Key>
    <Property Name="CameraID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CameraIP" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LaneID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CameraPositionMaster" Relationship="Self.FK_CameraDtlsTbl_CameraPositionMaster" FromRole="CameraDtlsTbl" ToRole="CameraPositionMaster" />
    <NavigationProperty Name="LaneMaster" Relationship="Self.FK_CameraIPDetails_GateDetails" FromRole="CameraDtlsTbl" ToRole="LaneMaster" />
  </EntityType>
  <EntityType Name="CameraPositionMaster">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContainerVisible" Type="Int32" Nullable="false" />
    <Property Name="ImageIndex" Type="Int32" />
    <NavigationProperty Name="CameraDtlsTbls" Relationship="Self.FK_CameraDtlsTbl_CameraPositionMaster" FromRole="CameraPositionMaster" ToRole="CameraDtlsTbl" />
    <NavigationProperty Name="DamageTransactionDetails" Relationship="Self.FK_DamageTransactionDetails_CameraPositionMaster" FromRole="CameraPositionMaster" ToRole="DamageTransactionDetails" />
  </EntityType>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LegalTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyTypeID" Type="Int32" Nullable="false" />
    <Property Name="HeadOfficeAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompanyTypeMaster" Relationship="Self.FK_CompanyMaster_CompanyTypeMaster" FromRole="CompanyMaster" ToRole="CompanyTypeMaster" />
    <NavigationProperty Name="ProjectMasters" Relationship="Self.FK_ProjectMaster_DeployeeFirm" FromRole="CompanyMaster" ToRole="ProjectMaster" />
    <NavigationProperty Name="ProjectMasters1" Relationship="Self.FK_ProjectMaster_DeployerFirm" FromRole="CompanyMaster" ToRole="ProjectMaster" />
  </EntityType>
  <EntityType Name="CompanyTypeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CompanyType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CompanyMasters" Relationship="Self.FK_CompanyMaster_CompanyTypeMaster" FromRole="CompanyTypeMaster" ToRole="CompanyMaster" />
  </EntityType>
  <EntityType Name="ContainerTransaction">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShippingLineID" Type="Int32" />
    <Property Name="TransactionTime" Type="DateTime" Precision="3" />
    <Property Name="LaneID" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DmgDtlsID" Type="Int32" />
    <Property Name="ContainerDmgd" Type="Boolean" />
    <Property Name="ContainerTypeID" Type="Int32" />
    <Property Name="ContainerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsoCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BATNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Displayed" Type="Boolean" Nullable="false" />
    <Property Name="DIRLocation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrailerTransID" Type="Int32" Nullable="false" />
    <Property Name="SequnceOfContan" Type="Int32" />
    <Property Name="EmailImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContainerType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsRotateImages" Type="Boolean" />
    <Property Name="CancelStatus" Type="Boolean" />
    <Property Name="IsManualTransaction" Type="Boolean" />
    <Property Name="IsReportCreated" Type="Boolean" />
    <NavigationProperty Name="ContainerTypeMaster" Relationship="Self.FK_ContainerTransactions_ContainerTypeMaster" FromRole="ContainerTransactions" ToRole="ContainerTypeMaster" />
    <NavigationProperty Name="DamageTransaction" Relationship="Self.FK_ContainerTransactions_DamageTransaction" FromRole="ContainerTransactions" ToRole="DamageTransaction" />
    <NavigationProperty Name="LaneMaster" Relationship="Self.FK_ContainerTransactions_LaneMaster" FromRole="ContainerTransactions" ToRole="LaneMaster" />
    <NavigationProperty Name="ShippingLineMaster" Relationship="Self.FK_ContainerTransactions_ShippingLineMaster" FromRole="ContainerTransactions" ToRole="ShippingLineMaster" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_ContainerTransactions_UserMaster" FromRole="ContainerTransactions" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="ContainerTypeMaster">
    <Key>
      <PropertyRef Name="ContainerTypeID" />
    </Key>
    <Property Name="ContainerTypeID" Type="Int32" Nullable="false" />
    <Property Name="ContainerTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_ContainerTypeMaster" FromRole="ContainerTypeMaster" ToRole="ContainerTransactions" />
  </EntityType>
  <EntityType Name="DamageTransaction">
    <Key>
      <PropertyRef Name="DmgDtlsID" />
    </Key>
    <Property Name="DmgDtlsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemarkCam1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemarkCam7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CommonRemark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DmgdTypeCam7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CommonDmgTypes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_DamageTransaction" FromRole="DamageTransaction" ToRole="ContainerTransactions" />
    <NavigationProperty Name="DamageTransactionDetails" Relationship="Self.FK_DamageTransactionDetails_DamageTransaction" FromRole="DamageTransaction" ToRole="DamageTransactionDetails" />
  </EntityType>
  <EntityType Name="DamageTransactionDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DmgDtlsID" Type="Int32" Nullable="false" />
    <Property Name="DamageRemark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DamageTypes" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CamPosID" Type="Int32" />
    <Property Name="IsCommonRemark" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CameraPositionMaster" Relationship="Self.FK_DamageTransactionDetails_CameraPositionMaster" FromRole="DamageTransactionDetails" ToRole="CameraPositionMaster" />
    <NavigationProperty Name="DamageTransaction" Relationship="Self.FK_DamageTransactionDetails_DamageTransaction" FromRole="DamageTransactionDetails" ToRole="DamageTransaction" />
  </EntityType>
  <EntityType Name="DamageTypeMaster">
    <Key>
      <PropertyRef Name="DmgTypeid" />
    </Key>
    <Property Name="DmgTypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DmgTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatorUserID" Type="Int32" />
  </EntityType>
  <EntityType Name="DesignationMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DesignationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RoleDesignationMappingMasters" Relationship="Self.FK_RoleDesignationMappingMaster_DesignationMaster" FromRole="DesignationMaster" ToRole="RoleDesignationMappingMaster" />
  </EntityType>
  <EntityType Name="DeviceMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DeviceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceTypeID" Type="Int32" Nullable="false" />
    <Property Name="DeviceIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceMACAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DeviceTypeMaster" Relationship="Self.FK_DeviceMaster_DeviceTypeMaster" FromRole="DeviceMaster" ToRole="DeviceTypeMaster" />
    <NavigationProperty Name="LaneDeviceMappingMasters" Relationship="Self.FK_LaneDeviceMappingMaster_DeviceMaster" FromRole="DeviceMaster" ToRole="LaneDeviceMappingMaster" />
  </EntityType>
  <EntityType Name="DeviceTypeDetailsMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="DeviceTypeID" Type="Int32" Nullable="false" />
    <Property Name="PropertyKey" Type="Int32" Nullable="false" />
    <Property Name="PropertyValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeviceTypeMaster" Relationship="Self.FK_DeviceTypeDetailsMaster_DeviceTypeMaster" FromRole="DeviceTypeDetailsMaster" ToRole="DeviceTypeMaster" />
  </EntityType>
  <EntityType Name="DeviceTypeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DeviceTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ApplicationTypeDevieTypeMasters" Relationship="Self.FK_ApplicationTypeDevieTypeMaster_DeviceTypeMaster" FromRole="DeviceTypeMaster" ToRole="ApplicationTypeDevieTypeMaster" />
    <NavigationProperty Name="DeviceMasters" Relationship="Self.FK_DeviceMaster_DeviceTypeMaster" FromRole="DeviceTypeMaster" ToRole="DeviceMaster" />
    <NavigationProperty Name="DeviceTypeDetailsMasters" Relationship="Self.FK_DeviceTypeDetailsMaster_DeviceTypeMaster" FromRole="DeviceTypeMaster" ToRole="DeviceTypeDetailsMaster" />
    <NavigationProperty Name="LocationTypeDeviceTypeMappingMasters" Relationship="Self.FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster" FromRole="DeviceTypeMaster" ToRole="LocationTypeDeviceTypeMappingMaster" />
  </EntityType>
  <EntityType Name="LaneMaster">
    <Key>
      <PropertyRef Name="LaneID" />
    </Key>
    <Property Name="LaneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfGate" Type="Int32" Nullable="false" />
    <Property Name="LaneName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" />
    <Property Name="TransactionsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="IsBusy" Type="Boolean" />
    <NavigationProperty Name="CameraDtlsTbls" Relationship="Self.FK_CameraIPDetails_GateDetails" FromRole="LaneMaster" ToRole="CameraDtlsTbl" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_LaneMaster" FromRole="LaneMaster" ToRole="ContainerTransactions" />
    <NavigationProperty Name="LaneDeviceMappingMasters" Relationship="Self.FK_LaneDeviceMappingMaster_LaneMaster" FromRole="LaneMaster" ToRole="LaneDeviceMappingMaster" />
  </EntityType>
  <EntityType Name="LocationMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationTypeID" Type="Int32" Nullable="false" />
    <Property Name="LocationDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LocationTypeMaster" Relationship="Self.FK_LocationMaster_LocationTypeMaster" FromRole="LocationMaster" ToRole="LocationTypeMaster" />
  </EntityType>
  <EntityType Name="LocationTypeDetailsMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationTypeID" Type="Int32" Nullable="false" />
    <Property Name="PropertyKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LocationTypeMaster" Relationship="Self.FK_LocationTypeDetailsMaster_LocationTypeMaster" FromRole="LocationTypeDetailsMaster" ToRole="LocationTypeMaster" />
  </EntityType>
  <EntityType Name="LocationTypeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsGate" Type="Boolean" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" Nullable="false" />
    <Property Name="IsTransactionEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LocationMasters" Relationship="Self.FK_LocationMaster_LocationTypeMaster" FromRole="LocationTypeMaster" ToRole="LocationMaster" />
    <NavigationProperty Name="LocationTypeDetailsMasters" Relationship="Self.FK_LocationTypeDetailsMaster_LocationTypeMaster" FromRole="LocationTypeMaster" ToRole="LocationTypeDetailsMaster" />
    <NavigationProperty Name="LocationTypeDeviceTypeMappingMasters" Relationship="Self.FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster" FromRole="LocationTypeMaster" ToRole="LocationTypeDeviceTypeMappingMaster" />
    <NavigationProperty Name="LocationTypeRoleMappingMasters" Relationship="Self.FK_LocationTypeRoleMappingMaster_LocationTypeMaster" FromRole="LocationTypeMaster" ToRole="LocationTypeRoleMappingMaster" />
  </EntityType>
  <EntityType Name="LocationTypeRoleMappingMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LocationTypeMaster" Relationship="Self.FK_LocationTypeRoleMappingMaster_LocationTypeMaster" FromRole="LocationTypeRoleMappingMaster" ToRole="LocationTypeMaster" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_LocationTypeRoleMappingMaster_RoleMaster" FromRole="LocationTypeRoleMappingMaster" ToRole="RoleMaster" />
  </EntityType>
  <EntityType Name="ProjectMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeployerFirm" Type="Int32" Nullable="false" />
    <Property Name="DeployeeFirm" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationProjectMappingMasters" Relationship="Self.FK_ApplicationProjectMappingMaster_ProjectMaster" FromRole="ProjectMaster" ToRole="ApplicationProjectMappingMaster" />
    <NavigationProperty Name="CompanyMaster" Relationship="Self.FK_ProjectMaster_DeployeeFirm" FromRole="ProjectMaster" ToRole="CompanyMaster" />
    <NavigationProperty Name="CompanyMaster1" Relationship="Self.FK_ProjectMaster_DeployerFirm" FromRole="ProjectMaster" ToRole="CompanyMaster" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectTypeMaster" Relationship="DIMContainerDB_Revised_DevModel.FK_ProjectMaster_ProjectTypeMaster" FromRole="ProjectMaster" ToRole="ProjectTypeMaster" />
  </EntityType>
  <EntityType Name="RoleDesignationMappingMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DesignationID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DesignationMaster" Relationship="Self.FK_RoleDesignationMappingMaster_DesignationMaster" FromRole="RoleDesignationMappingMaster" ToRole="DesignationMaster" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_RoleDesignationMappingMaster_RoleMaster" FromRole="RoleDesignationMappingMaster" ToRole="RoleMaster" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsSuperUser" Type="Boolean" />
    <NavigationProperty Name="LocationTypeRoleMappingMasters" Relationship="Self.FK_LocationTypeRoleMappingMaster_RoleMaster" FromRole="RoleMaster" ToRole="LocationTypeRoleMappingMaster" />
    <NavigationProperty Name="RoleDesignationMappingMasters" Relationship="Self.FK_RoleDesignationMappingMaster_RoleMaster" FromRole="RoleMaster" ToRole="RoleDesignationMappingMaster" />
    <NavigationProperty Name="RoleScreenMappings" Relationship="Self.FK_RoleScreenMapping_RoleID" FromRole="RoleMaster" ToRole="RoleScreenMapping" />
  </EntityType>
  <EntityType Name="RoleScreenMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="ScreenID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_RoleScreenMapping_RoleID" FromRole="RoleScreenMapping" ToRole="RoleMaster" />
    <NavigationProperty Name="ScreenMaster" Relationship="Self.FK_RoleScreenMapping_ScreenMaster" FromRole="RoleScreenMapping" ToRole="ScreenMaster" />
  </EntityType>
  <EntityType Name="ScreenMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ScreenUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RoleScreenMappings" Relationship="Self.FK_RoleScreenMapping_ScreenMaster" FromRole="ScreenMaster" ToRole="RoleScreenMapping" />
  </EntityType>
  <EntityType Name="ShippingLineMaster">
    <Key>
      <PropertyRef Name="ShippingLineID" />
    </Key>
    <Property Name="ShippingLineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShippingLineName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="faxno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailid1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailid2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailid3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_ShippingLineMaster" FromRole="ShippingLineMaster" ToRole="ContainerTransactions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransactionApplicationTypeMappingMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationTypeMaster" Relationship="Self.FK_TransactionApplicationTypeMappingMaster_ApplicationTypeMaster" FromRole="TransactionApplicationTypeMappingMaster" ToRole="ApplicationTypeMaster" />
    <NavigationProperty Name="TransactionMaster" Relationship="Self.FK_TransactionApplicationTypeMappingMaster_TransactionMaster" FromRole="TransactionApplicationTypeMappingMaster" ToRole="TransactionMaster" />
  </EntityType>
  <EntityType Name="TransactionFieldMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="TransactionFieldName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransactionFieldType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsForeignKey" Type="Boolean" Nullable="false" />
    <Property Name="ForeignKeyTableName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ForeignKeyColumnName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransactionMaster" Relationship="Self.FK_TransactionFieldMaster_TransactionMaster" FromRole="TransactionFieldMaster" ToRole="TransactionMaster" />
  </EntityType>
  <EntityType Name="TransactionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TransactionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TransactionApplicationTypeMappingMasters" Relationship="Self.FK_TransactionApplicationTypeMappingMaster_TransactionMaster" FromRole="TransactionMaster" ToRole="TransactionApplicationTypeMappingMaster" />
    <NavigationProperty Name="TransactionFieldMasters" Relationship="Self.FK_TransactionFieldMaster_TransactionMaster" FromRole="TransactionMaster" ToRole="TransactionFieldMaster" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsLoggedin" Type="Boolean" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="DesignationID" Type="Int32" />
    <Property Name="ReportsTo" Type="Int32" />
    <NavigationProperty Name="ContainerTransactions" Relationship="Self.FK_ContainerTransactions_UserMaster" FromRole="UserMaster" ToRole="ContainerTransactions" />
  </EntityType>
  <EntityType Name="ApplicationConfig">
    <Key>
      <PropertyRef Name="ShiftStartTime" />
    </Key>
    <Property Name="ShiftStartTime" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LaneDeviceMappingMaster">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LaneID" />
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LaneID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeviceMaster" Relationship="Self.FK_LaneDeviceMappingMaster_DeviceMaster" FromRole="LaneDeviceMappingMaster" ToRole="DeviceMaster" />
    <NavigationProperty Name="LaneMaster" Relationship="Self.FK_LaneDeviceMappingMaster_LaneMaster" FromRole="LaneDeviceMappingMaster" ToRole="LaneMaster" />
  </EntityType>
  <EntityType Name="LocationTypeDeviceTypeMappingMaster">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LocationTypeID" />
      <PropertyRef Name="DeviceTypeID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationTypeID" Type="Int32" Nullable="false" />
    <Property Name="DeviceTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeviceTypeMaster" Relationship="Self.FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster" FromRole="LocationTypeDeviceTypeMappingMaster" ToRole="DeviceTypeMaster" />
    <NavigationProperty Name="LocationTypeMaster" Relationship="Self.FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster" FromRole="LocationTypeDeviceTypeMappingMaster" ToRole="LocationTypeMaster" />
  </EntityType>
  <EntityType Name="OwnerCodeMaster">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="OwnerCode" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorUserID" Type="Int32" />
  </EntityType>
  <Association Name="FK_ApplicationMaster_ApplicationTypeMaster">
    <End Role="ApplicationTypeMaster" Type="Self.ApplicationTypeMaster" Multiplicity="1" />
    <End Role="ApplicationMaster" Type="Self.ApplicationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicationMaster">
        <PropertyRef Name="ApplicationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationProjectMappingMaster_ApplicationMaster">
    <End Role="ApplicationMaster" Type="Self.ApplicationMaster" Multiplicity="1" />
    <End Role="ApplicationProjectMappingMaster" Type="Self.ApplicationProjectMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicationProjectMappingMaster">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationProjectMappingMaster_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="1" />
    <End Role="ApplicationProjectMappingMaster" Type="Self.ApplicationProjectMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicationProjectMappingMaster">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationTypeDevieTypeMaster_ApplicationTypeMaster">
    <End Role="ApplicationTypeMaster" Type="Self.ApplicationTypeMaster" Multiplicity="1" />
    <End Role="ApplicationTypeDevieTypeMaster" Type="Self.ApplicationTypeDevieTypeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicationTypeDevieTypeMaster">
        <PropertyRef Name="ApplicationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationTypeDevieTypeMaster_DeviceTypeMaster">
    <End Role="DeviceTypeMaster" Type="Self.DeviceTypeMaster" Multiplicity="1" />
    <End Role="ApplicationTypeDevieTypeMaster" Type="Self.ApplicationTypeDevieTypeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicationTypeDevieTypeMaster">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionApplicationTypeMappingMaster_ApplicationTypeMaster">
    <End Role="ApplicationTypeMaster" Type="Self.ApplicationTypeMaster" Multiplicity="1" />
    <End Role="TransactionApplicationTypeMappingMaster" Type="Self.TransactionApplicationTypeMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionApplicationTypeMappingMaster">
        <PropertyRef Name="ApplicationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CameraDtlsTbl_CameraPositionMaster">
    <End Role="CameraPositionMaster" Type="Self.CameraPositionMaster" Multiplicity="1" />
    <End Role="CameraDtlsTbl" Type="Self.CameraDtlsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraPositionMaster">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="CameraDtlsTbl">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CameraIPDetails_GateDetails">
    <End Role="LaneMaster" Type="Self.LaneMaster" Multiplicity="1" />
    <End Role="CameraDtlsTbl" Type="Self.CameraDtlsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaneMaster">
        <PropertyRef Name="LaneID" />
      </Principal>
      <Dependent Role="CameraDtlsTbl">
        <PropertyRef Name="LaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamageTransactionDetails_CameraPositionMaster">
    <End Role="CameraPositionMaster" Type="Self.CameraPositionMaster" Multiplicity="0..1" />
    <End Role="DamageTransactionDetails" Type="Self.DamageTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraPositionMaster">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="DamageTransactionDetails">
        <PropertyRef Name="CamPosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyMaster_CompanyTypeMaster">
    <End Role="CompanyTypeMaster" Type="Self.CompanyTypeMaster" Multiplicity="1" />
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyMaster">
        <PropertyRef Name="CompanyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMaster_DeployeeFirm">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="1" />
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectMaster">
        <PropertyRef Name="DeployeeFirm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMaster_DeployerFirm">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="1" />
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectMaster">
        <PropertyRef Name="DeployerFirm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_ContainerTypeMaster">
    <End Role="ContainerTypeMaster" Type="Self.ContainerTypeMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerTypeMaster">
        <PropertyRef Name="ContainerTypeID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="ContainerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_DamageTransaction">
    <End Role="DamageTransaction" Type="Self.DamageTransaction" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DamageTransaction">
        <PropertyRef Name="DmgDtlsID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="DmgDtlsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_LaneMaster">
    <End Role="LaneMaster" Type="Self.LaneMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaneMaster">
        <PropertyRef Name="LaneID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="LaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_ShippingLineMaster">
    <End Role="ShippingLineMaster" Type="Self.ShippingLineMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingLineMaster">
        <PropertyRef Name="ShippingLineID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="ShippingLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamageTransactionDetails_DamageTransaction">
    <End Role="DamageTransaction" Type="Self.DamageTransaction" Multiplicity="1" />
    <End Role="DamageTransactionDetails" Type="Self.DamageTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DamageTransaction">
        <PropertyRef Name="DmgDtlsID" />
      </Principal>
      <Dependent Role="DamageTransactionDetails">
        <PropertyRef Name="DmgDtlsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleDesignationMappingMaster_DesignationMaster">
    <End Role="DesignationMaster" Type="Self.DesignationMaster" Multiplicity="1" />
    <End Role="RoleDesignationMappingMaster" Type="Self.RoleDesignationMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleDesignationMappingMaster">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceMaster_DeviceTypeMaster">
    <End Role="DeviceTypeMaster" Type="Self.DeviceTypeMaster" Multiplicity="1" />
    <End Role="DeviceMaster" Type="Self.DeviceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceMaster">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaneDeviceMappingMaster_DeviceMaster">
    <End Role="DeviceMaster" Type="Self.DeviceMaster" Multiplicity="1" />
    <End Role="LaneDeviceMappingMaster" Type="Self.LaneDeviceMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LaneDeviceMappingMaster">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceTypeDetailsMaster_DeviceTypeMaster">
    <End Role="DeviceTypeMaster" Type="Self.DeviceTypeMaster" Multiplicity="1" />
    <End Role="DeviceTypeDetailsMaster" Type="Self.DeviceTypeDetailsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceTypeDetailsMaster">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster">
    <End Role="DeviceTypeMaster" Type="Self.DeviceTypeMaster" Multiplicity="1" />
    <End Role="LocationTypeDeviceTypeMappingMaster" Type="Self.LocationTypeDeviceTypeMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationTypeDeviceTypeMappingMaster">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaneDeviceMappingMaster_LaneMaster">
    <End Role="LaneMaster" Type="Self.LaneMaster" Multiplicity="1" />
    <End Role="LaneDeviceMappingMaster" Type="Self.LaneDeviceMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaneMaster">
        <PropertyRef Name="LaneID" />
      </Principal>
      <Dependent Role="LaneDeviceMappingMaster">
        <PropertyRef Name="LaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationMaster_LocationTypeMaster">
    <End Role="LocationTypeMaster" Type="Self.LocationTypeMaster" Multiplicity="1" />
    <End Role="LocationMaster" Type="Self.LocationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationMaster">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeDetailsMaster_LocationTypeMaster">
    <End Role="LocationTypeMaster" Type="Self.LocationTypeMaster" Multiplicity="1" />
    <End Role="LocationTypeDetailsMaster" Type="Self.LocationTypeDetailsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationTypeDetailsMaster">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster">
    <End Role="LocationTypeMaster" Type="Self.LocationTypeMaster" Multiplicity="1" />
    <End Role="LocationTypeDeviceTypeMappingMaster" Type="Self.LocationTypeDeviceTypeMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationTypeDeviceTypeMappingMaster">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeRoleMappingMaster_LocationTypeMaster">
    <End Role="LocationTypeMaster" Type="Self.LocationTypeMaster" Multiplicity="1" />
    <End Role="LocationTypeRoleMappingMaster" Type="Self.LocationTypeRoleMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationTypeRoleMappingMaster">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypeRoleMappingMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="LocationTypeRoleMappingMaster" Type="Self.LocationTypeRoleMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationTypeRoleMappingMaster">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleDesignationMappingMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="RoleDesignationMappingMaster" Type="Self.RoleDesignationMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleDesignationMappingMaster">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleScreenMapping_RoleID">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleScreenMapping" Type="Self.RoleScreenMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleScreenMapping">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleScreenMapping_ScreenMaster">
    <End Role="ScreenMaster" Type="Self.ScreenMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleScreenMapping" Type="Self.RoleScreenMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleScreenMapping">
        <PropertyRef Name="ScreenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionApplicationTypeMappingMaster_TransactionMaster">
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="1" />
    <End Role="TransactionApplicationTypeMappingMaster" Type="Self.TransactionApplicationTypeMappingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionApplicationTypeMappingMaster">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionFieldMaster_TransactionMaster">
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="1" />
    <End Role="TransactionFieldMaster" Type="Self.TransactionFieldMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionFieldMaster">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DIMContainerDB_Revised_DevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationMasters" EntityType="Self.ApplicationMaster" />
    <EntitySet Name="ApplicationProjectMappingMasters" EntityType="Self.ApplicationProjectMappingMaster" />
    <EntitySet Name="ApplicationTypeDevieTypeMasters" EntityType="Self.ApplicationTypeDevieTypeMaster" />
    <EntitySet Name="ApplicationTypeMasters" EntityType="Self.ApplicationTypeMaster" />
    <EntitySet Name="CameraDtlsTbls" EntityType="Self.CameraDtlsTbl" />
    <EntitySet Name="CameraPositionMasters" EntityType="Self.CameraPositionMaster" />
    <EntitySet Name="CompanyMasters" EntityType="Self.CompanyMaster" />
    <EntitySet Name="CompanyTypeMasters" EntityType="Self.CompanyTypeMaster" />
    <EntitySet Name="ContainerTransactions" EntityType="Self.ContainerTransaction" />
    <EntitySet Name="ContainerTypeMasters" EntityType="Self.ContainerTypeMaster" />
    <EntitySet Name="DamageTransactions" EntityType="Self.DamageTransaction" />
    <EntitySet Name="DamageTransactionDetails" EntityType="Self.DamageTransactionDetail" />
    <EntitySet Name="DamageTypeMasters" EntityType="Self.DamageTypeMaster" />
    <EntitySet Name="DesignationMasters" EntityType="Self.DesignationMaster" />
    <EntitySet Name="DeviceMasters" EntityType="Self.DeviceMaster" />
    <EntitySet Name="DeviceTypeDetailsMasters" EntityType="Self.DeviceTypeDetailsMaster" />
    <EntitySet Name="DeviceTypeMasters" EntityType="Self.DeviceTypeMaster" />
    <EntitySet Name="LaneMasters" EntityType="Self.LaneMaster" />
    <EntitySet Name="LocationMasters" EntityType="Self.LocationMaster" />
    <EntitySet Name="LocationTypeDetailsMasters" EntityType="Self.LocationTypeDetailsMaster" />
    <EntitySet Name="LocationTypeMasters" EntityType="Self.LocationTypeMaster" />
    <EntitySet Name="LocationTypeRoleMappingMasters" EntityType="Self.LocationTypeRoleMappingMaster" />
    <EntitySet Name="ProjectMasters" EntityType="Self.ProjectMaster" />
    <EntitySet Name="RoleDesignationMappingMasters" EntityType="Self.RoleDesignationMappingMaster" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="RoleScreenMappings" EntityType="Self.RoleScreenMapping" />
    <EntitySet Name="ScreenMasters" EntityType="Self.ScreenMaster" />
    <EntitySet Name="ShippingLineMasters" EntityType="Self.ShippingLineMaster" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TransactionApplicationTypeMappingMasters" EntityType="Self.TransactionApplicationTypeMappingMaster" />
    <EntitySet Name="TransactionFieldMasters" EntityType="Self.TransactionFieldMaster" />
    <EntitySet Name="TransactionMasters" EntityType="Self.TransactionMaster" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="ApplicationConfigs" EntityType="Self.ApplicationConfig" />
    <EntitySet Name="LaneDeviceMappingMasters" EntityType="Self.LaneDeviceMappingMaster" />
    <EntitySet Name="LocationTypeDeviceTypeMappingMasters" EntityType="Self.LocationTypeDeviceTypeMappingMaster" />
    <EntitySet Name="OwnerCodeMasters" EntityType="Self.OwnerCodeMaster" />
    <AssociationSet Name="FK_ApplicationMaster_ApplicationTypeMaster" Association="Self.FK_ApplicationMaster_ApplicationTypeMaster">
      <End Role="ApplicationTypeMaster" EntitySet="ApplicationTypeMasters" />
      <End Role="ApplicationMaster" EntitySet="ApplicationMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationProjectMappingMaster_ApplicationMaster" Association="Self.FK_ApplicationProjectMappingMaster_ApplicationMaster">
      <End Role="ApplicationMaster" EntitySet="ApplicationMasters" />
      <End Role="ApplicationProjectMappingMaster" EntitySet="ApplicationProjectMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationProjectMappingMaster_ProjectMaster" Association="Self.FK_ApplicationProjectMappingMaster_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="ApplicationProjectMappingMaster" EntitySet="ApplicationProjectMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationTypeDevieTypeMaster_ApplicationTypeMaster" Association="Self.FK_ApplicationTypeDevieTypeMaster_ApplicationTypeMaster">
      <End Role="ApplicationTypeMaster" EntitySet="ApplicationTypeMasters" />
      <End Role="ApplicationTypeDevieTypeMaster" EntitySet="ApplicationTypeDevieTypeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationTypeDevieTypeMaster_DeviceTypeMaster" Association="Self.FK_ApplicationTypeDevieTypeMaster_DeviceTypeMaster">
      <End Role="DeviceTypeMaster" EntitySet="DeviceTypeMasters" />
      <End Role="ApplicationTypeDevieTypeMaster" EntitySet="ApplicationTypeDevieTypeMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionApplicationTypeMappingMaster_ApplicationTypeMaster" Association="Self.FK_TransactionApplicationTypeMappingMaster_ApplicationTypeMaster">
      <End Role="ApplicationTypeMaster" EntitySet="ApplicationTypeMasters" />
      <End Role="TransactionApplicationTypeMappingMaster" EntitySet="TransactionApplicationTypeMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_CameraDtlsTbl_CameraPositionMaster" Association="Self.FK_CameraDtlsTbl_CameraPositionMaster">
      <End Role="CameraPositionMaster" EntitySet="CameraPositionMasters" />
      <End Role="CameraDtlsTbl" EntitySet="CameraDtlsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_CameraIPDetails_GateDetails" Association="Self.FK_CameraIPDetails_GateDetails">
      <End Role="LaneMaster" EntitySet="LaneMasters" />
      <End Role="CameraDtlsTbl" EntitySet="CameraDtlsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_DamageTransactionDetails_CameraPositionMaster" Association="Self.FK_DamageTransactionDetails_CameraPositionMaster">
      <End Role="CameraPositionMaster" EntitySet="CameraPositionMasters" />
      <End Role="DamageTransactionDetails" EntitySet="DamageTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyMaster_CompanyTypeMaster" Association="Self.FK_CompanyMaster_CompanyTypeMaster">
      <End Role="CompanyTypeMaster" EntitySet="CompanyTypeMasters" />
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMaster_DeployeeFirm" Association="Self.FK_ProjectMaster_DeployeeFirm">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMaster_DeployerFirm" Association="Self.FK_ProjectMaster_DeployerFirm">
      <End Role="CompanyMaster" EntitySet="CompanyMasters" />
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_ContainerTypeMaster" Association="Self.FK_ContainerTransactions_ContainerTypeMaster">
      <End Role="ContainerTypeMaster" EntitySet="ContainerTypeMasters" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_DamageTransaction" Association="Self.FK_ContainerTransactions_DamageTransaction">
      <End Role="DamageTransaction" EntitySet="DamageTransactions" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_LaneMaster" Association="Self.FK_ContainerTransactions_LaneMaster">
      <End Role="LaneMaster" EntitySet="LaneMasters" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_ShippingLineMaster" Association="Self.FK_ContainerTransactions_ShippingLineMaster">
      <End Role="ShippingLineMaster" EntitySet="ShippingLineMasters" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_UserMaster" Association="Self.FK_ContainerTransactions_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DamageTransactionDetails_DamageTransaction" Association="Self.FK_DamageTransactionDetails_DamageTransaction">
      <End Role="DamageTransaction" EntitySet="DamageTransactions" />
      <End Role="DamageTransactionDetails" EntitySet="DamageTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleDesignationMappingMaster_DesignationMaster" Association="Self.FK_RoleDesignationMappingMaster_DesignationMaster">
      <End Role="DesignationMaster" EntitySet="DesignationMasters" />
      <End Role="RoleDesignationMappingMaster" EntitySet="RoleDesignationMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceMaster_DeviceTypeMaster" Association="Self.FK_DeviceMaster_DeviceTypeMaster">
      <End Role="DeviceTypeMaster" EntitySet="DeviceTypeMasters" />
      <End Role="DeviceMaster" EntitySet="DeviceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LaneDeviceMappingMaster_DeviceMaster" Association="Self.FK_LaneDeviceMappingMaster_DeviceMaster">
      <End Role="DeviceMaster" EntitySet="DeviceMasters" />
      <End Role="LaneDeviceMappingMaster" EntitySet="LaneDeviceMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceTypeDetailsMaster_DeviceTypeMaster" Association="Self.FK_DeviceTypeDetailsMaster_DeviceTypeMaster">
      <End Role="DeviceTypeMaster" EntitySet="DeviceTypeMasters" />
      <End Role="DeviceTypeDetailsMaster" EntitySet="DeviceTypeDetailsMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster" Association="Self.FK_LocationTypeDeviceTypeMappingMaster_DeviceTypeMaster">
      <End Role="DeviceTypeMaster" EntitySet="DeviceTypeMasters" />
      <End Role="LocationTypeDeviceTypeMappingMaster" EntitySet="LocationTypeDeviceTypeMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LaneDeviceMappingMaster_LaneMaster" Association="Self.FK_LaneDeviceMappingMaster_LaneMaster">
      <End Role="LaneMaster" EntitySet="LaneMasters" />
      <End Role="LaneDeviceMappingMaster" EntitySet="LaneDeviceMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationMaster_LocationTypeMaster" Association="Self.FK_LocationMaster_LocationTypeMaster">
      <End Role="LocationTypeMaster" EntitySet="LocationTypeMasters" />
      <End Role="LocationMaster" EntitySet="LocationMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeDetailsMaster_LocationTypeMaster" Association="Self.FK_LocationTypeDetailsMaster_LocationTypeMaster">
      <End Role="LocationTypeMaster" EntitySet="LocationTypeMasters" />
      <End Role="LocationTypeDetailsMaster" EntitySet="LocationTypeDetailsMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster" Association="Self.FK_LocationTypeDeviceTypeMappingMaster_LocationTypeMaster">
      <End Role="LocationTypeMaster" EntitySet="LocationTypeMasters" />
      <End Role="LocationTypeDeviceTypeMappingMaster" EntitySet="LocationTypeDeviceTypeMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeRoleMappingMaster_LocationTypeMaster" Association="Self.FK_LocationTypeRoleMappingMaster_LocationTypeMaster">
      <End Role="LocationTypeMaster" EntitySet="LocationTypeMasters" />
      <End Role="LocationTypeRoleMappingMaster" EntitySet="LocationTypeRoleMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypeRoleMappingMaster_RoleMaster" Association="Self.FK_LocationTypeRoleMappingMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="LocationTypeRoleMappingMaster" EntitySet="LocationTypeRoleMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleDesignationMappingMaster_RoleMaster" Association="Self.FK_RoleDesignationMappingMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="RoleDesignationMappingMaster" EntitySet="RoleDesignationMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleScreenMapping_RoleID" Association="Self.FK_RoleScreenMapping_RoleID">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="RoleScreenMapping" EntitySet="RoleScreenMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleScreenMapping_ScreenMaster" Association="Self.FK_RoleScreenMapping_ScreenMaster">
      <End Role="ScreenMaster" EntitySet="ScreenMasters" />
      <End Role="RoleScreenMapping" EntitySet="RoleScreenMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionApplicationTypeMappingMaster_TransactionMaster" Association="Self.FK_TransactionApplicationTypeMappingMaster_TransactionMaster">
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
      <End Role="TransactionApplicationTypeMappingMaster" EntitySet="TransactionApplicationTypeMappingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionFieldMaster_TransactionMaster" Association="Self.FK_TransactionFieldMaster_TransactionMaster">
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
      <End Role="TransactionFieldMaster" EntitySet="TransactionFieldMasters" />
    </AssociationSet>
    <FunctionImport Name="CameraPositionID" ReturnType="Collection(Int32)" />
    <FunctionImport Name="fetch_image_details" ReturnType="Collection(Int32)">
      <Parameter Name="TransactionID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="savecamerapositionngdata" ReturnType="Collection(Int32)">
      <Parameter Name="positiondescription" Mode="In" Type="String" />
      <Parameter Name="userdescriptionposition" Mode="In" Type="String" />
      <Parameter Name="containervisible" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetMissingTransactions">
      <Parameter Name="StartTime" Mode="In" Type="DateTime" />
      <Parameter Name="EndTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_GetScreensFromRoleID" ReturnType="Collection(DIMContainerDB_Revised_DevModel.sp_GetScreensFromRoleID_Result)">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DIMContainerDB_Revised_DevModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DIMContainerDB_Revised_DevModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MapScreensToRoles">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StoreDamageDetails" />
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_UserLogout">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spsavecameradata" ReturnType="Collection(Int32)">
      <Parameter Name="cameraip" Mode="In" Type="String" />
      <Parameter Name="laneid" Mode="In" Type="String" />
      <Parameter Name="positiondesc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spsavelanedata">
      <Parameter Name="ingate" Mode="In" Type="String" />
      <Parameter Name="lanename" Mode="In" Type="String" />
      <Parameter Name="busy" Mode="In" Type="String" />
      <Parameter Name="ipaddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spsaveshippinglinedata">
      <Parameter Name="shippinglinename" Mode="In" Type="String" />
      <Parameter Name="companyaddr" Mode="In" Type="String" />
      <Parameter Name="phoneno" Mode="In" Type="String" />
      <Parameter Name="faxno" Mode="In" Type="String" />
      <Parameter Name="emailid1" Mode="In" Type="String" />
      <Parameter Name="emailid2" Mode="In" Type="String" />
      <Parameter Name="emailid3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spupdatecamerapositioningdata">
      <Parameter Name="primarykey" Mode="In" Type="String" />
      <Parameter Name="positiondescription" Mode="In" Type="String" />
      <Parameter Name="userdescriptionposition" Mode="In" Type="String" />
      <Parameter Name="containervisible" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updatecamera">
      <Parameter Name="ipofcamera" Mode="In" Type="String" />
      <Parameter Name="cameraid" Mode="In" Type="Int32" />
      <Parameter Name="laneid" Mode="In" Type="String" />
      <Parameter Name="positiondesc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmptytransaction">
      <Parameter Name="TransiD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updatelanedata">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="ingate" Mode="In" Type="String" />
      <Parameter Name="lanenameold" Mode="In" Type="String" />
      <Parameter Name="lanenamenew" Mode="In" Type="String" />
      <Parameter Name="busy" Mode="In" Type="Int32" />
      <Parameter Name="ipaddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updateshippingline">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="shippinglinenamenew" Mode="In" Type="String" />
      <Parameter Name="shippinglinenameold" Mode="In" Type="String" />
      <Parameter Name="companyaddress" Mode="In" Type="String" />
      <Parameter Name="companyphoneno" Mode="In" Type="String" />
      <Parameter Name="faxno" Mode="In" Type="String" />
      <Parameter Name="emailid1" Mode="In" Type="String" />
      <Parameter Name="emailid2" Mode="In" Type="String" />
      <Parameter Name="emailid3" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ProjectTypeMasters" EntityType="DIMContainerDB_Revised_DevModel.ProjectTypeMaster" />
    <AssociationSet Name="FK_ProjectMaster_ProjectTypeMaster" Association="DIMContainerDB_Revised_DevModel.FK_ProjectMaster_ProjectTypeMaster">
      <End Role="ProjectTypeMaster" EntitySet="ProjectTypeMasters" />
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_GetScreensFromRoleID_Result">
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ScreenName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ScreenUrl" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ProjectTypeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProjectType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectMasters" Relationship="DIMContainerDB_Revised_DevModel.FK_ProjectMaster_ProjectTypeMaster" FromRole="ProjectTypeMaster" ToRole="ProjectMaster" />
  </EntityType>
  <Association Name="FK_ProjectMaster_ProjectTypeMaster">
    <End Type="DIMContainerDB_Revised_DevModel.ProjectTypeMaster" Role="ProjectTypeMaster" Multiplicity="1" />
    <End Type="DIMContainerDB_Revised_DevModel.ProjectMaster" Role="ProjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTypeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectMaster">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>